PORT=5000

# MySQL Configuration for XAMPP
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quizapp

# JWT
JWT_SECRET=...
JWT_REFRESH_SECRET=...

# Admin authentication secret
ADMIN_SECRET=...

# Email Settings (for Nodemailer)
EMAIL_USER=...@gmail.com
EMAIL_PASS=...