PORT=5000

# MySQL Configuration for XAMPP
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=quizapp

# JWT
JWT_SECRET="your JWT_SECRET key"
JWT_REFRESH_SECRET="your JWT_REFRESH_SECRET key"

# Admin authentication secret
ADMIN_SECRET="your Admin_SECRET key"

# Email Settings (for Nodemailer)
EMAIL_USER=email@gmail.com
EMAIL_PASS=pass key